<!DOCTYPE html>
<html>
    <head>
        <title> My Final Assessment </title>
        <a style = "background-color: red; color: white" rel = "next" type = "text/html" href = "page2.html"> Next Page</a>
    </head>
<body>
    <div class="toDoDiv">
        <p>
            <input type="text" id="inputToDO" class="textinput" placeholder="New to do ... " />
            <button id="addBtn" class="btnSend"> Add</button>
        </p>
        <h1>Things to do before the immersive:</h1>
        <ul>
            
        </ul>
    </div>
    <table style="border:1px solid black;"> 
        <tr> 
        <th>Number</th> <th>Javascript topic</th> <th>Why You Love it</th>
        </tr> 
        <tr> 
        <td>1</td><td>jQuery</td><td>It makes things easier</td> 
        </tr> 
        <tr> 
        <td>2</td><td>GIT</td>< <td> helps with teamwork and projects</td> 
        </tr> 
        <tr> 
        <td>3</td><td>Data Modelling with Closures</td>< <td> protects my functions</td> 
        </tr> 
        <tr> 
        <td>4</td><td>HTML</td>< <td> makes programming more fun!</td> 
        </tr> 
        <tr> 
        <td>5</td><td>CSS</td>< <td style = "color: white; background-color: black; font-family: courier; font-size: 100%"> can style my page the way I want!</td> 
        </tr> 
    </table>
    <br> <hr>
    <div id = "myInfo">
    <h4> HTML is Eazy </h4>
    <p> HyperText Markup Language (HTML) is the standard markup language for creating web pages and web applications. </p>

    </div>

</body>